<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Beef Pie</h1>
    <img src="https://img.taste.com.au/MtE3MQVO/w720-h480-cfill-q80/taste/2016/11/aussie-meat-pies-16289-1.jpeg" alt="picture of a beef pie">
    <h2>An Aussie icon, this classic pie is made with a shortcrust base and a rich beef mince gravy.</h2>

</body>
</html>